# sesac-gongsitoktok-spring

./: README.md  build.gradle
docs/: report_mvp1.0.html  report_mvp2.0.html
src/main/java/com/gongsitoktok/assistant/: GongsiTokTokAssistantApplication.java
src/main/java/com/gongsitoktok/assistant/auth/controller/: AuthController.java
src/main/java/com/gongsitoktok/assistant/auth/dto/: SignupRequest.java
src/main/java/com/gongsitoktok/assistant/auth/oauth/: OAuth2LoginSuccessHandler.java
src/main/java/com/gongsitoktok/assistant/auth/service/: RefreshTokenService.java
src/main/java/com/gongsitoktok/assistant/chat/controller/: ChatController.java
src/main/java/com/gongsitoktok/assistant/chat/dto/: ChatMessagesResponse.java  ChatRoomListItemResponse.java
src/main/java/com/gongsitoktok/assistant/chat/entity/: ChatRoom.java  QaHistory.java
src/main/java/com/gongsitoktok/assistant/chat/repository/: ChatRoomRepository.java
src/main/java/com/gongsitoktok/assistant/chat/service/: ChatPersistenceService.java  ChatRoomService.java
src/main/java/com/gongsitoktok/assistant/company/controller/: CompanyController.java
src/main/java/com/gongsitoktok/assistant/company/dto/: CompanyCountResponse.java  CompanyResponse.java
src/main/java/com/gongsitoktok/assistant/company/entity/: Company.java  CompanyMain.java
src/main/java/com/gongsitoktok/assistant/company/repository/: CompanyMainRepository.java  CompanyRepository.java
src/main/java/com/gongsitoktok/assistant/company/service/: CompanyService.java
src/main/java/com/gongsitoktok/assistant/global/config/: AsyncConfig.java
src/main/java/com/gongsitoktok/assistant/global/error/: ErrorCode.java
src/main/java/com/gongsitoktok/assistant/internal/controller/: InternalCompanyController.java
src/main/java/com/gongsitoktok/assistant/internal/dto/: InternalCompanyMainPinRequest.java  InternalCompanyPatchRequest.java
src/main/resources/: application-dev.yml  application.yml
